{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LessonTree.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Jwt": {
    "Key": "DevSecretKeyThatIsAtLeast40CharactersLongForSecurity"
  }
}